<div class="page">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Zoom</div>
    </div>
  </div>
  <div class="page-content">
    <swiper-container pagination zoom navigation class="demo-swiper">
      <swiper-slide>
        <div class="swiper-zoom-container">
          <img src="https://cdn.framework7.io/placeholder/nature-800x800-1.jpg" />
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="swiper-zoom-container">
          <img src="https://cdn.framework7.io/placeholder/nature-800x800-2.jpg" />
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="swiper-zoom-container">
          <img src="https://cdn.framework7.io/placeholder/nature-800x800-3.jpg" />
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="swiper-zoom-container">
          <img src="https://cdn.framework7.io/placeholder/nature-800x800-4.jpg" />
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="swiper-zoom-container">
          <img src="https://cdn.framework7.io/placeholder/nature-800x800-5.jpg" />
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="swiper-zoom-container">
          <img src="https://cdn.framework7.io/placeholder/nature-800x800-6.jpg" />
        </div>
      </swiper-slide>
    </swiper-container>
  </div>
</div>